







eCreateRoleError=
{

[-1]='sql错误',

[-2]='用户没登陆',

[-3]='游戏服务没准备好',

[-4]='角色上一次保存数据是否出现异常',

[-5]='客户端选择角色的常规错误',

[-6]='角色名称重复',

[-7]='角色不存在',

[-8]='错误的性别',

[-9]='随机生成的名字已经分配完',

[-10]='客户端上传的角色阵营参数错误',

[-11]='客户端上传的角色职业参数错误',

[-12]='名称无效，名称中包含敏感字符或名称过长',

[-13]='请输入中文名称',

[-14]='已经登陆到其他服务器',

[-15]='已经超过最大可建角色数量',

[-16]='名称太短',

[-17]='名称太长',

[-18]='角色被封禁',
}

function UICreateRoleModel.getCreateRoleError(code)
return eCreateRoleError[code]
end